MongoUrl=mongodb+srv://foodhut:idJpvZSm8RDg9WDA@foodhut.a7ajs32.mongodb.net/?retryWrites=true&w=majority
Port=8001
SecretKey=Absshjdsda6d89dabsddasd6d62d3d6sd49d6wqddhjdkm
ClientId=298466047859-e8job02e65fqrgvtrqi8d19b7iapl9ii.apps.googleusercontent.com
ClientSecret=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

Jwtoken=hdasakdasdgasduahsd34329384394jkdkjhsius9

stripe_secret=sk_test_51OkUgkSIU9hpmY2dKqfgcy6oKVXoOZykphgYcNrZ1AVqT3YvHL8PfsDQOEGdeeiI5nrFeHWl417BDY3gRtasxOkP00NYf0aBWw